<?xml version="1.0" encoding="utf-8"?>
<!-- login screen for the reQuest App -->

<!-- layout of the entire app -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true" >


<!-- seting a static backround image that will scale to fit the entire screen 
	Note: I was getting out of memory error with _large background PNG
	I made _small background PNG, and the app launches on my Samsung Galaxy S3-->
 	<ImageView
 	    android:id="@+id/logic_backround_image"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:contentDescription="login_background_desc"
 	    android:scaleType= "fitXY"
 	    android:src="@drawable/background2" />
<!-- The rest of the file is in an scroll View so that it will fit the entie screen
	in case of a device with a really small screen -->
	<ScrollView 
	    android:id ="@+id/login_scroll_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:animateLayoutChanges="true"
	    >
	    
	</ScrollView>

</FrameLayout>